function [img] = rotate_2d(img,angels_deg)


% T=readtable('rot_dict_full.csv');
T=mat2table([0,0,0,1,2,3,0,0,0,0,0,0;0,0,90,2,1,3,0,1,0,0,2,1;0,0,180,1,2,3,1,...
    1,0,2,2,2;0,0,270,2,1,3,1,0,0,2,0,3;0,90,0,3,2,1,1,0,0,1,1,1;0,90,90,2,3,...
    1,0,0,0,1,1,2;0,90,180,3,2,1,0,1,0,1,1,3;0,90,270,2,3,1,1,1,0,1,1,0;0,180,...
    0,1,2,3,1,0,1,0,2,2;0,180,90,2,1,3,0,0,1,2,2,3;0,180,180,1,2,3,0,1,1,2,0,0;...
    0,180,270,2,1,3,1,1,1,0,0,1;0,270,0,3,2,1,0,0,1,3,3,1;0,270,90,2,3,1,0,1,1,3,3,...
    2;0,270,180,3,2,1,1,1,1,3,3,3;0,270,270,2,3,1,1,0,1,3,3,0;90,0,0,1,3,2,0,0,1,1,0,...
    0;90,0,90,3,1,2,0,1,1,0,1,1;90,0,180,1,3,2,1,1,1,1,2,2;90,0,270,3,1,2,1,0,1,2,1,3;...
    90,90,0,2,3,1,0,0,0,1,1,2;90,90,90,3,2,1,0,1,0,1,1,3;90,90,180,2,3,1,1,1,0,1,1,0;...
    90,90,270,3,2,1,1,0,0,1,1,1;90,180,0,1,3,2,1,0,0,3,2,2;90,180,90,3,1,2,0,0,0,2,3,3;...
    90,180,180,1,3,2,0,1,0,3,0,0;90,180,270,3,1,2,1,1,0,0,3,1;90,270,0,2,3,1,1,0,1,3,3,0;...
    90,270,90,3,2,1,0,0,1,3,3,1;90,270,180,2,3,1,0,1,1,3,3,2;90,270,270,3,2,1,1,1,1,3,3,...
    3;180,0,0,1,2,3,0,1,1,2,0,0;180,0,90,2,1,3,1,1,1,0,0,1;180,0,180,1,2,3,1,0,1,0,2,2;180,...
    ,0,270,2,1,3,0,0,1,2,2,3;180,90,0,3,2,1,0,1,0,1,1,3;180,90,90,2,3,1,1,1,0,1,1,0;180,90,...
    180,3,2,1,1,0,0,1,1,1;180,90,270,2,3,1,0,0,0,1,1,2;180,180,0,1,2,3,1,1,0,2,2,2;180,180,...
    90,2,1,3,1,0,0,2,0,3;180,180,180,1,2,3,0,0,0,0,0,0;180,180,270,2,1,3,0,1,0,0,2,1;180,270,...
    0,3,2,1,1,1,1,3,3,3;180,270,90,2,3,1,1,0,1,3,3,0;180,270,180,3,2,1,0,0,1,3,3,1;180,270,270...
    ,2,3,1,0,1,1,3,3,2;270,0,0,1,3,2,0,1,0,3,0,0;270,0,90,3,1,2,1,1,0,0,3,1;270,0,180,1,3,2,1,0...
    ,0,3,2,2;270,0,270,3,1,2,0,0,0,2,3,3;270,90,0,2,3,1,1,1,0,1,1,0;270,90,90,3,2,1,1,0,0,1,1,1...
    ;270,90,180,2,3,1,0,0,0,1,1,2;270,90,270,3,2,1,0,1,0,1,1,3;270,180,0,1,3,2,1,1,1,1,2,2;270...
    ,180,90,3,1,2,1,0,1,2,1,3;270,180,180,1,3,2,0,0,1,1,0,0;270,180,270,3,1,2,0,1,1,0,1,1;270...
    ,270,0,2,3,1,0,1,1,3,3,2;270,270,90,3,2,1,1,1,1,3,3,3;270,270,180,2,3,1,1,0,1,3,3,0;270,...
    270,270,3,2,1,0,0,1,3,3,1])




tmp=T{:,1:3};
rots_3d=num2cell(tmp,2);

ind=find(cellfun(@(x) all(angels_deg==x),rots_3d));

rot_3d=rots_3d{ind};

zrc1=T{ind,7};
zrc2=T{ind,8};
zrc3=T{ind,9};

rot1=T{ind,10};
rot2=T{ind,11};
rot3=T{ind,12};


p=T{ind,4:6};

img=img(:,:,p);

if zrc1==1
    img(:,:,1)=fliplr(img(:,:,1));
end
if zrc2==1
    img(:,:,2)=fliplr(img(:,:,2));
end
if zrc3==1
    img(:,:,3)=fliplr(img(:,:,3));
end


img(:,:,1)=rot90(img(:,:,1),rot1);
img(:,:,2)=rot90(img(:,:,2),rot2);
img(:,:,3)=rot90(img(:,:,3),rot3);



end

